In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\MASAI\PROJECT-20230705T045048Z-001\PROJECT\Web Scraping\Misc\Job_details500.csv", index_col = 0)

In [3]:
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating
0,Business Systems Analyst (Drive),Google,Hyderabad,Founded in 1998,More than 1000 employees,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1,4.3,4.4,4.4,4.3,4.4,4.5
1,Technical Writer (Drive),Hugosave,Hyderabad,Founded in 2019,10 - 50 employees,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AEM Developer (Drive),LTIMindtree,"Bangalore, Hyderabad, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Other Softwar...,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3
3,Big Data - Java Spark Developer (Drive),LTIMindtree,"Bangalore, Chennai, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3
4,Informatica IICS Developer (Drive),LTIMindtree,"Bangalore, Hyderabad, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Informatica\nInformatica PowerCenter,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3

In [4]:
df.shape

(500, 16)

In [5]:
df['designation'].nunique()

392

In [6]:
job_id = []

for i in range(1, len(df)+1):
    job_id.append(f'J{i}')

In [7]:
len(job_id)

500

In [8]:
job_id = pd.DataFrame(data=job_id, columns=['job_id'])

In [9]:
df = pd.concat([df, job_id], axis=1)

In [10]:
df.head(2)

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating,job_id
0,Business Systems Analyst (Drive),Google,Hyderabad,Founded in 1998,More than 1000 employees,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1,4.3,4.4,4.4,4.3,4.4,4.5,J1
1,Technical Writer (Drive),Hugosave,Hyderabad,Founded in 2019,10 - 50 employees,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J2

In [11]:
df[df.duplicated()]

Empty DataFrame
Columns: [designation, company_name, location, estab_year, employees_count, job_description, skills, hr_name, experience_req, emp_overall_rating, emp_wl_bal_rating, emp_salary_n_benefits_rating, emp_comp_culture_rating, emp_career_growth_rating, emp_diversity_n_inclusion_rating, emp_likely_to_recomm_rating, job_id]
Index: []

In [12]:
df['designation'].nunique()

392

In [13]:
df['designation'] = df['designation'].apply(lambda x: " ".join(i for i in x.split() if i not in ['(Drive)']))

In [14]:
df['location'].unique()

array(['Hyderabad', 'Bangalore, Hyderabad, Mumbai',
       'Bangalore, Chennai, Mumbai', 'Mumbai', 'Gurgaon',
       'Jaipur, Lucknow', 'Bangalore', 'Kolkata, Mumbai',
       'Chandigarh, Gandhinagar, Indore', 'Jamshedpur, Kolkata, Ranchi',
       'Bangalore, Chennai', 'Bangalore, Delhi, Mumbai',
       'Bangalore, Hyderabad', 'Work From Home',
       'Bangalore, Gurgaon, Mumbai', 'Bangalore, Gurgaon, Hyderabad',
       'Bangalore, Gurgaon', 'Chennai, Hyderabad, Vijayawada', 'Chennai',
       'Bangalore, Mumbai', 'Kochi', 'Chennai, Coimbatore, Mysuru',
       'Anantapur, Hyderabad, Kurnool', 'Bangalore, Hyderabad, Noida',
       'Bangalore, Delhi', 'Delhi, Lucknow', 'Mumbai, Pune', 'Noida',
       'Delhi', 'Ahmedabad', 'Coimbatore', 'Kolkata', 'Pune', 'Mangalore',
       'Belgaum', 'Vadodara', 'Bangalore, Work From Home', 'Sri Lanka',
       'Surat', 'Noida, Work From Home',
       'Bangalore, Noida, Work From Home', 'Indore', 'Panaji',
       'Delhi, Work From Home', 'Delhi, Gurgaon', 'Jaipur',
       'Bangalore, Hubli', 'United Arab Emirates (UAE)'], dtype=object)

In [15]:
df = df[(df['location'] != 'United Arab Emirates (UAE)') & (df['location'] != 'Sri Lanka')]

In [16]:
df.shape

(498, 17)

In [17]:
df['estab_year'].unique()

array(['Founded in 1998', 'Founded in 2019', 'Founded in 1996',
       'Founded in 2021', 'Founded in 2015', 'Founded in 1967',
       'Founded in 2014', 'Founded in 2013', 'Founded in 2016',
       'Founded in 2020', 'Founded in 2018', 'Founded in 2017',
       'Founded in 2003', 'Founded in 2012', 'Founded in 2005',
       'Founded in 2011', 'Founded in 1900', 'Founded in 2008',
       'Founded in 2000', 'Founded in 1985', 'Founded in 2022',
       'Founded in 1992', 'Founded in 2001', 'Founded in 1983',
       'Founded in 2010', 'Founded in 2006', 'Founded in 2007',
       'Founded in 1988', 'Founded in 1969', 'Founded in 1927',
       'Founded in 1968', 'Founded in 2009', 'Founded in 1845',
       'Founded in 1995', 'Founded in 2023', 'Founded in 1934',
       'Founded in 1981', 'Founded in 1986', 'Founded in 1928',
       'Founded in 1997', 'Founded in 2002', 'Founded in 2004',
       'Founded in 1882', 'Founded in 1987', 'Founded in 1980',
       'Founded in 1902', '0 - 10 employees', 'Founded in 1989',
       'Founded in 1841', 'Founded in 1930', 'Founded in 1999',
       'Founded in 1976', 'Founded in 1991', 'Founded in 1994',
       'Founded in 1911', 'Founded in 1945', 'Founded in 1962',
       'Founded in 1948'], dtype=object)

In [18]:
df = df[df['estab_year'] != '0 - 10 employees']

In [19]:
df['estab_year'] = df['estab_year'].apply(lambda x: x.split()[2])

In [20]:
df['employees_count'].unique()

array(['More than 1000 employees', '10 - 50 employees',
       '200 - 500 employees', '0 - 10 employees', '50 - 200 employees',
       '500 - 1000 employees'], dtype=object)

In [21]:
df['employees_count'] = df['employees_count'].apply(lambda x: (re.sub("[^0-9-\s]+", "", x)).strip())

In [22]:
df['employees_count'].unique()

array(['1000', '10 - 50', '200 - 500', '0 - 10', '50 - 200', '500 - 1000'],
      dtype=object)

In [23]:
df['employees_count'].replace('1000', '1000+', inplace=True)

In [24]:
df['experience_req'].sort_values().unique()

array(['0-0 Years', '0-1 Years', '0-2 Years', '0-3 Years', '0-4 Years',
       '1-2 Years', '1-3 Years', '1-4 Years', '1-5 Years', '1-6 Years',
       '10-12 Years', '10-14 Years', '10-15 Years', '11-16 Years',
       '12-15 Years', '12-16 Years', '12-17 Years', '13-17 Years',
       '14-19 Years', '15-18 Years', '15-19 Years', '2-3 Years',
       '2-4 Years', '2-5 Years', '2-6 Years', '2-7 Years', '20-24 Years',
       '20-25 Years', '3-4 Years', '3-5 Years', '3-6 Years', '3-7 Years',
       '3-8 Years', '4-5 Years', '4-6 Years', '4-7 Years', '4-8 Years',
       '4-9 Years', '5-10 Years', '5-5 Years', '5-6 Years', '5-7 Years',
       '5-8 Years', '5-9 Years', '6-10 Years', '6-11 Years', '6-8 Years',
       '6-9 Years', '7-10 Years', '7-11 Years', '7-12 Years', '7-9 Years',
       '8-10 Years', '8-11 Years', '8-12 Years', '8-13 Years',
       '9-12 Years', '9-13 Years', '9-14 Years'], dtype=object)

In [25]:
df['experience_req'].replace(['0-0 Years', '0-1 Years', '0-2 Years', '0-3 Years', '0-4 Years'], 'Fresher', inplace=True)

In [26]:
df['job_description'] = df['job_description'].apply(lambda x: x.split("→")[0].split(":")[1].strip())

In [27]:
df['job_description'].unique()

array(['Data Science and Analysis', 'IT Operations and Support',
       'Software Engineering', 'Sales and Business', 'Marketing',
       'Operations', 'Human Resources', 'Technical Management',
       'Design and Creative'], dtype=object)

In [28]:
df['skills'] = df['skills'].str.replace("\n", ", ")

In [29]:
df['skills'].unique()

array(['Finance, Marketing, Microsoft Excel, Product Management, Sales, UI Testing, UX Design',
       'Postman, Swagger, Technical Writing',
       'Adobe Experience Manager (AEM)',
       'Amazon Redshift, Big Data, Data Analysis, Data Warehousing, ETL, Java, Spark',
       'Informatica, Informatica PowerCenter', 'Automation Testing, QTP',
       'Oracle RAC, PL-SQL', 'Data Warehousing, ETL, SQL, Snowflake',
       'Channel Sales, Corporate Sales, Key Account Management, Sales',
       'Channel Sales, Corporate Sales, Sales',
       'Business Development, Lead Generation, Sales',
       '.NET, ASP.NET, Angular, Azure, Bootstrap, C#, CSS, HTML',
       'API Testing, Appium, Cucumber, JMeter, Java, Mobile Apps Testing, Performance Testing, Python, Ruby, SDET, Selenium, SoapUI',
       'Databricks, Hadoop, Spark, ETL, PySpark, Snowflake',
       'Ansible, Azure, Azure DevOps Server, CI - CD, DevOps, Kafka',
       'BigQuery, Google Cloud, Python, Dataflow',
       'CSS, HTML, JavaScript, React.js, jQuery',
       'Business Development, Channel Sales, Profit and Loss Management, Strategic Planning',
       'Business Development, Channel Sales, Corporate Sales, Direct Sales, Sales',
       'Business Development, Corporate Sales, Direct Sales, Sales',
       'C#, C++, Java, Linux, Oracle Access Manager, Oracle Database, PostgreSQL, PowerShell, Python, Shell Scripting, Windows',
       'Field Work, Lead Generation, Sales',
       'CRM, Corporate Sales, HLOOKUP, Jira, Key Account Management, Sales',
       'API Testing, Angular, Database Development, Distributed Systems, Java, NoSQL, RDBMS, React.js, TypeScript',
       'Corporate Sales, Key Account Management, Lead Generation, LinkedIn Sales Navigator',
       'Content Marketing, Content Writing, SEO, Social Media Marketing',
       'Customer Service, Desktop Troubleshooting, L2 Support',
       'Angular, Java, JavaScript, Node.js, React.js, Spring, jQuery',
       'Algorithms, C, C++, Computer Vision, Data Structures, Devicenet, Hardware, Image Processing, Industrial Automation, Microarrays, Modbus, Python, RS232, Visual Studio',
       'C#, C++, Golang, Java, JavaScript, Linux, Python, Unix',
       'Cloud Computing, Hadoop, Hive, Java, Jupyter, Spark',
       'Database Administration, Database Development, Distributed Systems, jQuery',
       'C, C++, Networking', 'Google Ads, SEM, SEO',
       'Brand Management, Content Marketing, Facebook Marketing, KPI, LinkedIn Marketing, Social Media Marketing',
       'Accounting, CPA, ERPS, Finance, Financial Reporting, NetSuite, Payroll Management',
       'Content Marketing, Content Writing, English Content',
       'Performance Marketing, SEM, SEO, Social Media Marketing',
       'Apache Beam, Java, JavaScript, Linux, NoSQL, React.js, Spring, Spring Boot, Tomcat, jQuery',
       'IT Recruitment, Non IT Recruitment, Recruitment',
       'Customer Service, KYC',
       'Anaplan, Architecture, FPA, Finance, L1 Support, L2 Support, SQL, Solution Architecture, Stakeholder Management',
       'Mapping, NBFC, Product Lifecycle Management, Product Management',
       'Business Development, Corporate Sales, Direct Sales, International Sales, Sales, Telecalling',
       'Corporate Strategy, Customer Relationship, Customer Service, Key Account Management, Retention Management, Stakeholder Management, Strategic Planning',
       'Business Development, Channel Sales, Corporate Sales, Direct Sales, International Sales, Sales',
       'Corporate Sales, International Sales, Key Account Management, LinkedIn Sales Navigator',
       'Corporate Sales, Farming, International Sales, Key Account Management',
       'Corporate Sales, Distribution, Lead Generation, Sales',
       '.NET, Algorithms, Architecture, Data Structures, HTTP, Java, Node.js, Spring Boot',
       'Accounting, Auditing, Chartered Accountant, Direct Taxation, Financial Analysis, GST, Income Tax, Indirect Taxation, NetSuite, SEZ, STPI, TDS, Taxation',
       'Corporate Events, Cultural Events, Event Management, Event Marketing, Event Planning',
       'Accounting, Auditing, Finance, GST, Income Tax, MIS, Sales Tax, TDS, Taxation',
       'Business Development, Corporate Sales, Key Account Management, Sales',
       'AWS, CI - CD, Cloud Computing, DevOps, Linux',
       'Business Development, Channel Sales, Corporate Banking, Corporate Loans, Corporate Sales, Corporate Strategy, Key Account Management, Marketing, Microsoft Office, Partnerships, Product Marketing, Retail Banking, Retail Loans, Retail Marketing, Sales, Stakeholder Management, Strategic Planning',
       'Business Development, Corporate Sales, Key Account Management, Lead Generation, Telecalling',
       'Business Development, Corporate Sales, International Sales, Key Account Management, LinkedIn Sales Navigator, Telecalling',
       'Business Analysis, Documentation, Microsoft Excel, Power BI, R, SQL, Tableau',
       'Customer Interaction, Customer Relationship, Escalation Management, Google Data Studio, Microsoft Excel, SQL',
       'Business Development, Corporate Sales, Sales',
       'Channel Sales, Corporate Sales, Direct Sales, Key Account Management, Sales',
       'Back Office Operations, Bill Processing, Employee Induction, Google Workspace, Human Capital Management, Inventory Management, Microsoft Excel, Office Operations, Policy Formulation, Procurement, Vendor Management',
       'Business Development, Channel Sales, Direct Sales, Sales',
       'Java, Architecture, SOAP, UML, Spring Boot',
       'Java, J2EE, Spring Boot, Microservices', 'Instructional Design',
       'Angular, JavaScript, HTML, Google Cloud, CSS',
       'Angular, JavaScript, HTML, CSS, Google Cloud',
       'Java, Spring Boot, Microservices, MongoDB, AWS',
       'Business Development, Channel Sales, Direct Sales, Key Account Management, Sales',
       'Customer Interaction, Customer Service, Freshdesk, Microsoft Excel, Zendesk',
       'Java, Python, Golang, AWS', 'React Native, Flutter, React.js',
       'Sales, Business Development, Graphic Design, 2D Animation, UX Design',
       'Java, Spring Boot, SOAP, REST Assured, Payment Solutions',
       'Node.js, AWS, Kafka, Python, CI - CD',
       '.NET, Microservices, Angular, Azure, ASP.NET',
       '.NET, Angular, ASP.NET, Azure, Microservices',
       'iOS, Objective-C, Swift, Cocoa',
       'Payment Solutions, Product Management',
       'Java, MQL, ENOVIA, TCL, SQL',
       'Java, AWS, Spring Boot, Data Structures, Algorithms',
       'International Sales',
       'AWS, MySQL, API Testing, MongoDB, Spring Boot', 'Kotlin',
       'SAP ERP', 'C++, InDesign', 'Python, Machine Learning, NLP',
       'Vue.js, JavaScript, HTML, CSS', 'Python, SQL',
       'Credit Cards, Product Management',
       'Hadoop, Jenkins, Kafka, Spark, Unix',
       'Sales, Business Development, Direct Sales, Corporate Sales, International Sales',
       'Java, Microservices, Spring Boot, Architecture, AWS',
       'CI - CD, Jenkins, AWS, Python, Java', '.NET, LINQ, Git',
       'Kubernetes', 'Machine Learning, NLP, Python, Data Analysis, SQL',
       'Sales, Business Development', 'Python, Django, Flask',
       'JavaScript, React Native, React.js',
       'Angular, HTML, CSS, JavaScript',
       'PHP, Wordpress, HTML, jQuery, Jira',
       'SAP FICO, IDOC, SAP HANA, SAP Fiori',
       'Product Management, Project Management, Enterprise Software, Consumer Software, PMP',
       'Python, Data Structures, Algorithms',
       'Java, SQL, Data Structures, NoSQL, Microservices',
       'Python, Django, Flask, Data Structures, AWS',
       'Python, Machine Learning, AWS, NLP, Data Analysis',
       'Machine Learning, Google Cloud, BigQuery, Python, MLOps',
       'Sales, Direct Sales, Customer Relationship, Customer Service, Corporate Sales',
       'Sales, Business Development, Direct Sales, Customer Interaction, Customer Service',
       '.NET, ASP.NET, C#, SQL Server',
       'JavaScript, React.js, Node.js, Angular',
       '.NET, SQL Server, jQuery, C#, Agile',
       'SEO, SEM, SEMrush, Jira, Social Media Marketing',
       'Education Counselling, Sales',
       'Product Management, Fraud Management, Agile, Order Fulfillment, Loyalty Programs',
       'GST, TDS, Tally, Banking Operations, Microsoft Excel',
       'Business Development, Marketing, Customer Interaction, Sales Operations, Microsoft Excel',
       'Java, React.js, AWS, Spring Boot, Microservices',
       'Machine Learning, Neural Networks, Python, Linear Regression, Predictive Modelling',
       'Machine Learning, Python, NLP, Statistics, Data Mining',
       'Playwright, Automation Testing, Python, JavaScript, Quality Assurance',
       'Motion Graphics, Visual Design, Visual Effects, Cinema 4D, Final Cut Pro',
       'Salesforce, Apex, Visualforce, Salesforce Data Loader',
       'SQL, Java, Python, C#, R', 'Java, Spring',
       'DevOps, AWS, Cloud Computing, Kubernetes, Deployment',
       'Deployment, DevOps, AWS, Kubernetes, Cloud Computing',
       '.NET, JavaScript, jQuery, React.js, C#',
       'Java, MariaDB, Spring Boot, J2EE, MySQL',
       'Customer Interaction, Engineering Management, HTML, CSS',
       'Java, Spring, Microservices, AWS, AWS Lambda',
       'React.js, Angular',
       'Digital Marketing, Social Media Marketing, Content Marketing, Marketing',
       'Business Development, Counselling, Education Counselling, International Sales, Sales',
       'Sales, Travel Planning, Telecalling, Business Development, Travel Management',
       'React Native, React.js, JavaScript, HTML, CSS',
       'JavaScript, Playwright, Automation Testing, Python',
       'Java, Angular, Hibernate, TypeScript, JavaScript',
       'React.js, Node.js, Angular, Python, SQL',
       'Machine Learning, NLP, Data Collection',
       'Python, Java, JavaScript, Node.js, React.js',
       'Angular, JavaScript, Git, HTML, CSS',
       'React.js, Spring Boot, Microservices, Java, SQL',
       'React Native, JavaScript, React.js, Android, iOS',
       'React Native, React.js, JavaScript, Android, iOS',
       'Oracle HCM, Technical Consulting, Functional Consulting, Payroll Management, HR Operations',
       'Java, Spring, MongoDB, Python, Golang',
       'Power BI, SQL, MSBI, SSIS, DAX', 'C++, GUI, Qt, QML',
       'Java, Spring Boot, AWS, Microservices, Kafka',
       'Corporate Sales, NBFC, Lead Generation, Business Development, Key Account Management',
       'ServiceNow, ITSM',
       'Oracle Fusion Applications, Oracle Financials, Oracle Cloud, Oracle Agile PLM, Coupa',
       'Java, Kotlin, Android, MVP, Architecture',
       'iOS, Objective-C, Architecture, Swift, MVP',
       'ETL, AWS, PostgreSQL, Python, SQL',
       'Linux, Unix, Windows, AWS, Google Cloud', 'Django, Flask, Python',
       'Python, Node.js, CI - CD, AWS, Azure',
       'Product Management, Payment Processing, Business Analysis, Product Lifecycle Management, Product Marketing',
       'Angular, Java, Spring Boot, SQL, Spring',
       'IT Support, LAN, DHCP, Active Directory',
       'Salesforce, Visualforce', 'ServiceNow, Workflow Management',
       'Python, ETL, Data Analysis',
       'Product Management, Product Lifecycle Management, Finacle, Payment Solutions, Credit Evaluation',
       'DevOps, Python',
       'UX Design, JavaScript, React.js, Progressive Web Apps, HTML',
       'Salesforce, Apex, Lightning, Visualforce',
       'Python, Django, SQL, React Native, AWS', 'Product Management',
       'Node.js, React.js, JavaScript', 'C++',
       'Android, Hybrid Apps, iOS', '.NET, Angular, C#, AWS, JavaScript',
       'JavaScript, Architecture, Angular, AWS, Azure',
       'Python, Data Structures, Algorithms, SQL, React.js',
       'Python, JavaScript, Java, React.js, Golang',
       'Linux, AWS, Azure, Docker, Kubernetes, New Relic',
       'Angular, ASP.NET, .NET, HTML, CSS',
       'Java, Machine Learning, NLP, NLTK, Python',
       'Sales, Sales Enablement', 'Product Management, Customer Service',
       'General Management, Strategic Planning, Operations Management, Program Management',
       'Financial Analysis, Financial Reporting, Cash Flow Management, Accounting, Finance',
       'Java, Spring Boot, AWS, Microservices',
       'Direct Sales, Sales, Branch Management, Field Work', 'Palo Alto',
       'Java, Kafka, Spring', 'Python, Machine Learning, SQL, AWS, Java',
       'Big Data, Golang, Java, Hibernate, Spring', 'Flutter', 'Bash',
       'Investment Advisory, Mutual Funds, HNI, Insurance Broking, Fund Management',
       'Auditing, Risk Assessment, Vendor Management',
       'Java, REST Assured, SDET, Microservices, AWS', '.NET', 'PKI',
       '.NET, React.js',
       '2D Animation, 3D Animation, Graphic Design, Corel Draw, Illustrator, InDesign, Photoshop',
       'CSS, HTML, JavaScript, Angular', 'Java, Spring, Hibernate',
       'Customer Interaction, Customer Relationship, Customer Service, Key Account Management',
       'Business Development, Sales',
       'AWS, Terraform, Jenkins, Ansible, Helm', 'CrowdStrike',
       '.NET, C#, Angular, Azure', 'JavaScript, React.js',
       '2D Animation, 3D Animation, Graphic Design, Corel Draw, Illustrator, Photoshop',
       'Node.js, Python', 'Product Management, Credit Management',
       'SQL, Google Analytics, Looker, ETL, Power BI',
       'ASP.NET, Angular, .NET, C#, Entity Framework',
       'Business Development, International Sales, Sales',
       'Java, Node.js, Python, Data Structures, Algorithms',
       'PHP, Laravel, CodeIgniter', 'Power BI', 'SAP HANA',
       'Manual Testing, Selenium, Mobile Apps Testing, Java, Agile',
       'Python, Hive, Spark, ETL, Spark SQL', 'Android',
       'Java, Microservices, AWS, Spring Boot, Engineering Management',
       'JavaScript, React.js, HTML, CSS, TypeScript',
       'Consumer Software, Product Management', 'MySQL',
       'Java, Spring Boot, Microservices, React.js, Multithreading',
       'Content Marketing, Facebook Marketing, Social Media Marketing',
       'Java, Engineering Management, Python, JavaScript, Algorithms',
       'Node.js', 'Java, React.js, Spring, Agile, Data Structures',
       'Financial Planning, Budgeting, Risk Management, Compliance Management',
       'Warehouse Operations, Inventory Management, Retail Operations',
       'Java, C++, Golang, Scala',
       'JavaScript, Python, Angular, Node.js, React.js',
       'Python, AWS, Maven, Docker, Spring Boot',
       'AWS, Git, Docker, Spring Boot, Maven', 'C, Networking',
       'Python, AWS, SQL',
       'Distributed Systems, Program Management, Project Management',
       'Risk Assessment, Risk Management, Risk Advisory',
       'Asset Management, PowerShell',
       'Category Management, Catalog Management',
       'JavaScript, Microservices, Spring Boot, AWS, Python',
       'React.js, JavaScript, HTML, CSS, TypeScript',
       'Angular, Node.js, MongoDB, Express.js, SQL Server',
       'Python, SQL, Tableau',
       'Sales, Business Development, Customer Relationship, Corporate Sales, Direct Sales',
       'Product Management, Project Management, Google Analytics, Agile',
       'Automation Testing, Manual Testing', 'Golang, Python',
       'Java, Data Structures, Python, Golang, Algorithms',
       'CSS, HTML, JavaScript, React.js',
       'Business Development, Direct Sales, Sales, Telecalling',
       'Hyperion Planning', 'Automation Testing, React.js, SDET',
       'Manual Testing, Automation Testing, Performance Testing, Quality Assurance, SDET',
       'MongoDB, MySQL, Oracle Database, PostgreSQL, SAP HANA, SQL Server, Oracle Data Guard, Oracle Data Pump, Oracle GoldenGate, Oracle RAC',
       'Cloud Computing, Networking, Solution Architecture, Virtualization, AWS, Azure, Citrix XenServer, Google Cloud, Hyper-V, OpenStack, VMware ESX, VMware vSphere',
       'Business Development, Corporate Sales, International Sales, Sales',
       'CSS, HTML, JavaScript, React.js, Vue.js',
       'Angular, C++, Java, JavaScript, Node.js, React.js, jQuery',
       'Java, AWS, DevOps, Git, Jenkins',
       'Visual Design, Graphic Design, UX Design, 2D Animation, Game Design',
       'Finance, GTM, Marketing, Product Management, Sales, UX Design',
       'Big Data, Cloud Computing, Cloud Security, Enterprise Software, GTM, Google Cloud, Machine Learning, Product Management, Supply Chain Management, UX Design',
       'Digital Marketing, Social Media Marketing, Brand Management, SEO, Instagram Marketing',
       'Digital Marketing, Google Ads, Content Writing',
       'CSS, HTML, JavaScript, Angular, Backbone.js, Ember.js, jQuery, React.js, Vue.js',
       'Linux, Networking, Technical Support, Virtualization, Windows, Hyper-V, VMware ESX, VMware vSphere',
       'SEO, Link Building, Google Search Console',
       'Brand Management, Digital Marketing, Social Media Marketing, Facebook Marketing, Marketing Communication',
       'JavaScript, Ruby, Angular, React.js',
       'Angular, Java, Spring Boot, Microservices, SQL',
       'Microservices, Angular',
       'SQL, Data Analysis, Python, Tableau, Statistics',
       'Control-M, Unix, Mainframes',
       'Machine Learning, Python, Statistics, Computer Vision, R',
       'Golang, Java, Python, Ruby, Hibernate, Ruby on Rails',
       'Simulation, Teamcenter, Vismockup',
       'Product Management, Consumer Software, Product Lifecycle Management, Data Visualization',
       'Manual Testing, Automation Testing, Mobile Apps Testing, Flutter, Selenium',
       'Java, Python, Node.js, Kotlin',
       '.NET, Angular, React.js, ASP.NET, C#',
       'Data Analysis, Data Warehousing, NoSQL, Amazon Redshift, Oracle Database, Snowflake, Spark, SQL',
       'JavaScript, Angular, React.js, UX Design',
       'Python, Big Data, SQL, Snowflake, Airflow',
       'C#, C++, Jira, Agile, .NET',
       'Python, Flask, Django, AWS, FastAPI',
       '.NET, Angular, React.js, ASP.NET',
       'Algorithms, Java, Spring Boot, Spring, Microservices',
       'Business Development, Direct Sales, Sales',
       'Microsoft Excel, Power BI, Python, R, SAS, SQL, Tableau',
       'HTML, JavaScript, Networking, SQL, Technical Support, Windows',
       'Lead Generation, Customer Interaction, Sales Operations, Business Development, Corporate Sales',
       'Release Engineering, Linux',
       'Application Security, Vulnerability Assessment, Network Security',
       'Python, JavaScript, Java, React.js',
       'Product Lifecycle Management, API Testing, Penetration Testing, Application Security, GraphQL',
       'Customer Service, Customer Relationship, Customer Interaction',
       'Salesforce Service Cloud, Lightning Web Components, Apex, SOQL, Salesforce',
       'React.js', 'React.js, React Native, Redux, JavaScript',
       'Angular, Angular Material, jQuery, Node.js, Kubernetes',
       'JavaScript, jQuery, Kubernetes, Angular, Node.js',
       'Java, Hibernate, J2EE, Spring', 'C++, COM, MFC, Windows',
       'UML, DFMEA, Dataflow', 'Python, pandas, NumPy, Django, Flask',
       'Salesforce, Salesforce Service Cloud, Salesforce CPQ, Salesforce Marketing Cloud, Salesforce Query Studio',
       'Java, AWS',
       'Sales, International BPO, Telecalling, Customer Service, International Sales',
       'Tally, TDS, GST, Taxation, Accounting',
       'JavaScript, React.js, HTML, CSS, Vue.js',
       'Java, Hibernate, MySQL, Spring Boot',
       'Java, Angular, JSON, JUnit, Hibernate',
       'Data Warehousing, Oracle Database',
       'Java, Microservices, SDET, API Testing, REST Assured',
       'Technical Support, Node.js, Java, IT Support',
       'React.js, JavaScript, jQuery, HTML, CSS',
       'ETL, Kafka, Data Migration, DevOps, Spark',
       'C++, Golang, Python, AWS, CI-CD',
       'Business Development, Sales, Customer Relationship, Corporate Sales, Direct Sales',
       'DevOps, Kubernetes, AWS, CI - CD, Production Engineering',
       'Brand Management, Marketing Communication',
       'Batch Management, Control-M, Unix, Mainframes',

In [30]:
df['location'].unique()

array(['Hyderabad', 'Bangalore, Hyderabad, Mumbai',
       'Bangalore, Chennai, Mumbai', 'Mumbai', 'Gurgaon',
       'Jaipur, Lucknow', 'Bangalore', 'Kolkata, Mumbai',
       'Chandigarh, Gandhinagar, Indore', 'Jamshedpur, Kolkata, Ranchi',
       'Bangalore, Chennai', 'Bangalore, Delhi, Mumbai',
       'Bangalore, Hyderabad', 'Work From Home',
       'Bangalore, Gurgaon, Mumbai', 'Bangalore, Gurgaon, Hyderabad',
       'Bangalore, Gurgaon', 'Chennai, Hyderabad, Vijayawada', 'Chennai',
       'Bangalore, Mumbai', 'Kochi', 'Chennai, Coimbatore, Mysuru',
       'Anantapur, Hyderabad, Kurnool', 'Bangalore, Hyderabad, Noida',
       'Bangalore, Delhi', 'Delhi, Lucknow', 'Mumbai, Pune', 'Noida',
       'Delhi', 'Ahmedabad', 'Coimbatore', 'Kolkata', 'Pune', 'Mangalore',
       'Belgaum', 'Vadodara', 'Bangalore, Work From Home', 'Surat',
       'Noida, Work From Home', 'Bangalore, Noida, Work From Home',
       'Indore', 'Panaji', 'Delhi, Work From Home', 'Delhi, Gurgaon',
       'Jaipur', 'Bangalore, Hubli'], dtype=object)

In [31]:
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating,job_id
0,Business Systems Analyst,Google,Hyderabad,1998,1000+,Data Science and Analysis,"Finance, Marketing, Microsoft Excel, Product M...",Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1,4.3,4.4,4.4,4.3,4.4,4.5,J1
1,Technical Writer,Hugosave,Hyderabad,2019,10 - 50,IT Operations and Support,"Postman, Swagger, Technical Writing",Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J2
2,AEM Developer,LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3,J3
3,Big Data - Java Spark Developer,LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering,"Amazon Redshift, Big Data, Data Analysis, Data...",Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3,J4
4,Informatica IICS Developer,LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering,"Informatica, Informatica PowerCenter",Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0,3.8,3.4,4.0,3.9,4.0,4.3,J5

In [32]:
df.drop('hr_name', axis=1, inplace=True)

In [33]:
for i in df.columns:
    df[i] = pd.to_numeric(df[i], errors = 'ignore')

In [34]:
df.dtypes

designation                          object
company_name                         object
location                             object
estab_year                            int64
employees_count                      object
job_description                      object
skills                               object
experience_req                       object
emp_overall_rating                  float64
emp_wl_bal_rating                   float64
emp_salary_n_benefits_rating        float64
emp_comp_culture_rating             float64
emp_career_growth_rating            float64
emp_diversity_n_inclusion_rating    float64
emp_likely_to_recomm_rating         float64
job_id                               object
dtype: object

In [35]:
df.rename(columns={'job_description':'industry'}, inplace=True)

In [36]:
df.columns

Index(['designation', 'company_name', 'location', 'estab_year',
       'employees_count', 'industry', 'skills', 'experience_req',
       'emp_overall_rating', 'emp_wl_bal_rating',
       'emp_salary_n_benefits_rating', 'emp_comp_culture_rating',
       'emp_career_growth_rating', 'emp_diversity_n_inclusion_rating',
       'emp_likely_to_recomm_rating', 'job_id'],
      dtype='object')

In [37]:
df.isnull().sum()

designation                           0
company_name                          0
location                              0
estab_year                            0
employees_count                       0
industry                              0
skills                                1
experience_req                        0
emp_overall_rating                  102
emp_wl_bal_rating                   104
emp_salary_n_benefits_rating        104
emp_comp_culture_rating             104
emp_career_growth_rating            104
emp_diversity_n_inclusion_rating    104
emp_likely_to_recomm_rating         112
job_id                                0
dtype: int64

In [38]:
df = df[~df['skills'].isnull()]

In [39]:
df.shape

(496, 16)

In [40]:
for i in df.columns:
    if df[i].dtypes != "O":
        df[i] = df[i].fillna(df[i].median())

In [41]:
df.isnull().sum()

designation                         0
company_name                        0
location                            0
estab_year                          0
employees_count                     0
industry                            0
skills                              0
experience_req                      0
emp_overall_rating                  0
emp_wl_bal_rating                   0
emp_salary_n_benefits_rating        0
emp_comp_culture_rating             0
emp_career_growth_rating            0
emp_diversity_n_inclusion_rating    0
emp_likely_to_recomm_rating         0
job_id                              0
dtype: int64

### Jobs Dataset

In [43]:
jobs = df[['job_id','company_name','designation','industry','experience_req']]
jobs.head()

,job_id,company_name,designation,industry,experience_req
0,J1,Google,Business Systems Analyst,Data Science and Analysis,5-9 Years
1,J2,Hugosave,Technical Writer,IT Operations and Support,7-10 Years
2,J3,LTIMindtree,AEM Developer,Software Engineering,3-6 Years
3,J4,LTIMindtree,Big Data - Java Spark Developer,Software Engineering,5-6 Years
4,J5,LTIMindtree,Informatica IICS Developer,Software Engineering,5-6 Years

In [44]:
jobs.to_csv('jobs.csv')

### Location Dataset

In [45]:
locations = df[['job_id', 'location']]
locations.head()

  job_id                      location
0     J1                     Hyderabad
1     J2                     Hyderabad
2     J3  Bangalore, Hyderabad, Mumbai
3     J4    Bangalore, Chennai, Mumbai
4     J5  Bangalore, Hyderabad, Mumbai

In [46]:
locations['location'] = locations['location'].apply(lambda x: x.split(", "))

C:\Users\HP\AppData\Local\Temp\ipykernel_20668\2257606768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations['location'] = locations['location'].apply(lambda x: x.split(", "))

In [47]:
locations.head()

  job_id                        location
0     J1                     [Hyderabad]
1     J2                     [Hyderabad]
2     J3  [Bangalore, Hyderabad, Mumbai]
3     J4    [Bangalore, Chennai, Mumbai]
4     J5  [Bangalore, Hyderabad, Mumbai]

In [48]:
locations = locations.explode(column = 'location', ignore_index = True)

In [49]:
locations

    job_id   location
0       J1  Hyderabad
1       J2  Hyderabad
2       J3  Bangalore
3       J3  Hyderabad
4       J3     Mumbai
..     ...        ...
558   J496  Bangalore
559   J497       Pune
560   J498       Pune
561   J499  Bangalore
562   J500  Bangalore

[563 rows x 2 columns]

In [74]:
locations.to_csv('locations.csv')

### Companies Dataset

In [50]:
df.columns

Index(['designation', 'company_name', 'location', 'estab_year',
       'employees_count', 'industry', 'skills', 'experience_req',
       'emp_overall_rating', 'emp_wl_bal_rating',
       'emp_salary_n_benefits_rating', 'emp_comp_culture_rating',
       'emp_career_growth_rating', 'emp_diversity_n_inclusion_rating',
       'emp_likely_to_recomm_rating', 'job_id'],
      dtype='object')

In [70]:
companies = df[['company_name','estab_year','employees_count','emp_overall_rating', 'emp_wl_bal_rating',
       'emp_salary_n_benefits_rating', 'emp_comp_culture_rating','emp_career_growth_rating', 'emp_diversity_n_inclusion_rating',
       'emp_likely_to_recomm_rating']]

In [71]:
companies[companies.duplicated()]

,company_name,estab_year,employees_count,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating
3,LTIMindtree,1996,1000+,4.0,3.8,3.4,4.0,3.9,4.0,4.3
4,LTIMindtree,1996,1000+,4.0,3.8,3.4,4.0,3.9,4.0,4.3
5,LTIMindtree,1996,1000+,4.0,3.8,3.4,4.0,3.9,4.0,4.3
6,LTIMindtree,1996,1000+,4.0,3.8,3.4,4.0,3.9,4.0,4.3
7,LTIMindtree,1996,1000+,4.0,3.8,3.4,4.0,3.9,4.0,4.3
...,...,...,...,...,...,...,...,...,...,...
494,Kickdrum,2012,10 - 50,4.0,3.8,4.1,4.3,4.1,4.1,3.9
496,Owens & Minor,1882,1000+,4.0,3.8,3.7,4.0,3.9,4.0,4.0
497,Owens & Minor,1882,1000+,4.0,3.8,3.7,4.0,3.9,4.0,4.0
498,Viacom18,2007,1000+,3.8,3.6,3.3,3.7,3.5,3.7,3.3
499,Y Media Labs,2009,200 - 500,4.0,3.7,3.9,3.9,3.9,4.1,3.8

In [72]:
companies.drop_duplicates(ignore_index= True, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_20668\1283299886.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  companies.drop_duplicates(ignore_index= True, inplace=True)

In [75]:
companies.to_csv('companies.csv')

### Skills dataset

In [73]:
df.head(2)

,designation,company_name,location,estab_year,employees_count,industry,skills,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating,job_id
0,Business Systems Analyst,Google,Hyderabad,1998,1000+,Data Science and Analysis,"Finance, Marketing, Microsoft Excel, Product M...",5-9 Years,4.1,4.3,4.4,4.4,4.3,4.4,4.5,J1
1,Technical Writer,Hugosave,Hyderabad,2019,10 - 50,IT Operations and Support,"Postman, Swagger, Technical Writing",7-10 Years,4.0,3.8,3.7,4.0,3.9,4.0,4.0,J2

In [76]:
skills = df[['job_id', 'skills']]
skills

    job_id                                             skills
0       J1  Finance, Marketing, Microsoft Excel, Product M...
1       J2                Postman, Swagger, Technical Writing
2       J3                     Adobe Experience Manager (AEM)
3       J4  Amazon Redshift, Big Data, Data Analysis, Data...
4       J5               Informatica, Informatica PowerCenter
..     ...                                                ...
495   J496    Java, Scala, Software Installation, Spring, SQL
496   J497                                         ServiceNow
497   J498                                         ServiceNow
498   J499                        DevOps, CI - CD, Kubernetes
499   J500                              Flutter, Android, iOS

[496 rows x 2 columns]

In [79]:
skills['skills'] = skills['skills'].apply(lambda x: x.split(", "))

C:\Users\HP\AppData\Local\Temp\ipykernel_20668\1560544484.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  skills['skills'] = skills['skills'].apply(lambda x: x.split(", "))

In [80]:
skills

    job_id                                             skills
0       J1  [Finance, Marketing, Microsoft Excel, Product ...
1       J2              [Postman, Swagger, Technical Writing]
2       J3                   [Adobe Experience Manager (AEM)]
3       J4  [Amazon Redshift, Big Data, Data Analysis, Dat...
4       J5             [Informatica, Informatica PowerCenter]
..     ...                                                ...
495   J496  [Java, Scala, Software Installation, Spring, SQL]
496   J497                                       [ServiceNow]
497   J498                                       [ServiceNow]
498   J499                      [DevOps, CI - CD, Kubernetes]
499   J500                            [Flutter, Android, iOS]

[496 rows x 2 columns]

In [82]:
skills = skills.explode(column = 'skills', ignore_index=True)

In [83]:
skills

     job_id              skills
0        J1             Finance
1        J1           Marketing
2        J1     Microsoft Excel
3        J1  Product Management
4        J1               Sales
...     ...                 ...
2017   J499             CI - CD
2018   J499          Kubernetes
2019   J500             Flutter
2020   J500             Android
2021   J500                 iOS

[2022 rows x 2 columns]

In [84]:
skills.to_csv('skills.csv')